## DOCKER-COMPOSE Settings

PHP_VERSION=7.4
COMPOSE_PROJECT_NAME=maker-bundle-auth-app

CLI_INI_PATH=
FPM_INI_PATH=./php.ini
XDEBUG_ENABLE=1
XDEBUG_HOST=10.0.1.110
XDEBUG_PORT=9001
XDEBUG_IDEKEY=docker

MARIADB_VERSION=latest
MARIADB_ROOT_PW=password
MARIADB_DATABASE=rushlow_dev

OPCACHE_ENABLE=0